# Used to easily set CDK environment variables
# Run "source local.env" before CDK commands
export CDK_DEPLOY_ACCOUNT="<YOUR-ACCOUNT-ID>"
export CDK_DEPLOY_REGION="<YOUR-TARGET-REGION>"
export CDK_APP_CONFIG="<YOUR-CONFIG-FILE-WITHOUT-EXTENSION>"
